<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.demo.demo2.controller.ProductMaterialListController"
            prefHeight="600.0" prefWidth="900.0">

    <HBox spacing="10" style="-fx-padding: 10;" 
          AnchorPane.topAnchor="0" 
          AnchorPane.leftAnchor="0" 
          AnchorPane.rightAnchor="0">

        <VBox spacing="5">
            <Label text="Поиск:"/>
            <TextField fx:id="textFieldSearch" 
                       promptText="Введите название продукта..."
                       prefWidth="250"
                       onAction="#onSearchAction"/>
        </VBox>
    
        <VBox spacing="5">
            <Label text="Тип продукта:"/>
            <ComboBox fx:id="comboBoxProductType" 
                      promptText="Все типы"
                      prefWidth="200"
                      onAction="#onProductTypeAction"/>
        </VBox>
        <VBox spacing="5">
            <Label text="Сортировка:"/>
            <ComboBox fx:id="comboBoxSort" 
                      promptText="По умолчанию"
                      prefWidth="200"
                      onAction="#onSortAction"/>
        </VBox>
        
        
    </HBox>

    <ListView fx:id="listViewProducts"
              style="-fx-background-color: #f8f8f8; -fx-border-color: #ccc; -fx-padding: 10;"
              AnchorPane.topAnchor="80" 
              AnchorPane.leftAnchor="10" 
              AnchorPane.rightAnchor="10" 
              AnchorPane.bottomAnchor="40"/>

    <Label fx:id="labelCounter"
           text="0 из 0"
           style="-fx-font-size: 14px; -fx-font-weight: bold;"
           AnchorPane.bottomAnchor="10"
           AnchorPane.leftAnchor="10"/>

</AnchorPane>
